{
	"compilerOptions": {
		"target": "ES2020",
		"lib": ["ES2020"],
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noEmit": false,
		"noEmitOnError": true,
		"types": ["google-apps-script"],
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["appscript/**/*.ts"]
}
